# MovieSearch

./: .gitignore  LICENSE
.github/workflows/: master_moviesearch.yml
Deployment-Microsoft.Web-WebApp-Portal-50367d60-8d39/: deployment.json  deployment_operations.json
MovieApiTest/: MovieApiTest.csproj
MovieApiTest/Tests/: MoviesControllerTests.cs  SearchQueriesControllerTests.cs  UsersControllerTests.cs
MovieSearchApi/: MovieSearchApi.csproj  MovieSearchApi.http  MovieSearchApi.sln  Program.cs  ca.pem
MovieSearchApi/Controllers/: MoviesController.cs  SearchQueriesController.cs  UsersController.cs
MovieSearchApi/Data/: MovieDbContext.cs
MovieSearchApi/Migrations/: 20240430171836_InitialCreate.Designer.cs  20240430171836_InitialCreate.cs  20240502075349_InitialCreate.Designer.cs  20240502075349_InitialCreate.cs  20240502192606_InitialCreate.Designer.cs  20240502192606_InitialCreate.cs  MovieDbContextModelSnapshot.cs
MovieSearchApi/Model/: Movie.cs  MovieDetails.cs  SearchQuery.cs  Users.cs
MovieSearchApi/Properties/: launchSettings.json
MovieSearchApi/Properties/PublishProfiles/: StreamIMDB - FTP.pubxml  StreamIMDB - Zip Deploy.pubxml
MovieSearchApi/Services/: IMovieService.cs  ISearchQueryService.cs  IUsersService.cs  MovieServices.cs  OmdbApiSettings.cs  SearchQueryService.cs  SearchResult.cs  UsersService.cs
movie-app/: package-lock.json  package.json
movie-app/src/: App.css  App.tsx
movie-app/src/Interface/: Iusers.ts  LatestSearched.ts  Movies.ts
movie-app/src/components/Context/: Statemanagement.tsx
movie-app/src/components/Footer/: Footer.css  Footer.tsx
movie-app/src/components/header/: Header.css  Header.tsx
movie-app/src/components/home/: AppHome.css  AppHome.tsx  SingleView.tsx
movie-app/src/constants/: Endpoint.ts
movie-app/src/constants/Loader/: Loader.css  Loader.tsx
